\documentclass[tikz]{standalone}

\usepackage[english,russian]{babel}
\usepackage[T2A,T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage
    {
        tikz,
        pgfplots,
        verbatim,
        tikz-3dplot
    }
\usetikzlibrary
    {
        arrows,
        patterns,
        angles,
        quotes,
        calc, 
        3d, 
        backgrounds, 
        positioning,
        babel
    }
\tikzset{
    axis/.style={dashed,black!80},
    light axis/.style={dashed,black!50},
    vec line/.style={solid, thick, blue},
    vec/.style={solid, thick, blue,-latex},
}

\newcommand{\lineann}[4][0.5]{%
    \begin{scope}[rotate=#2, blue,inner sep=2pt]
        \draw[dashed, blue!40] (0,0) -- +(0,#1)
            node [coordinate, near end] (a) {};
        \draw[dashed, blue!40] (#3,0) -- +(0,#1)
            node [coordinate, near end] (b) {};
        \draw[|<->|] (a) -- node[fill=white] {#4} (b);
    \end{scope}
}
\begin{document}
\begin{tikzpicture}[scale=1.25]

    \draw[black,->, thick] (0,0) -- (1,1) node[above, xshift=1em] {$\vec{E}$};
    \draw[dashed, black!50] (1,0) -- (1,1);
    \draw[dashed, black!50] (0,1) -- (1,1);

    \draw[black,->, thin] (0,0) -- (1.5,0) node [right] {$E_x$};
    \draw[black,->, thin] (0,0) -- (0,1.5) node [above] {$E_y$};

    \draw[black,-,thick] (0,0) -- ++(1,0);
    \draw[black,-,thick] (0,0) -- ++(0,1);
    
    \draw[black,thick] (1,-.1) node[below] {${E}_1$} -- ++(0,0.2);
    \draw[black, thick] (-.1,1) node[left] {${E}_2$} -- ++(0.2,0);    

    \begin{scope}[xshift=2.5cm]
    \draw[->] (0,0) -- (4,0) node[right] {$z$};
    \draw[->] (0,0) -- (0,1.5) node[above] {$E_y$};
    \draw[smooth, thick, variable=\x, samples at={0,0.01,...,3.14}]
        plot (\x, {sin(2*\x r)});


    \draw[blue,->, very thick] (0,0) -- (2,0) node[above] {$\vec{k}$};
    
    \foreach \x in{0.2,0.4,...,1.4}{
        \draw[-latex] (\x,0) -- (\x, {sin(2.0*\x r)});
    }

    \foreach \x in{1.8,2,...,3.14}{
        \draw[-latex] (\x,0) -- (\x, {sin(2.0*\x r)});
    }

    \path[] (3.14/4,0) -- (3.14/4, {sin(2.0*3.14/4 r)}) node[above] {$\vec{E}$};
    \draw (3,1.2) node[above] {$k=\frac{2\pi}{\lambda}$};
    \draw (3,0.8) node[above] {$\omega=2\pi\nu$};
    \draw (3,0.2) node[above] {$\delta=\varphi_2-\varphi_1$};

    \lineann[-1.5]{0}{3.14}{$\lambda$}
    \end{scope}
\end{tikzpicture}
\end{document}